{
	"Tagged": [
		[
			"ROWS",
			"20"
		],
		[
			"WIDTH",
			"100"
		],
		[
			"SECTION_HEIGHT",
			"50"
		],
		[
			"INCREMENT",
			"30"
		],
		[
			"R",
			"5"
		],
		[
			"MINCUTLENGTH",
			"25.000000"
		],
		[
			"LeafSize",
			"160.000000"
		],
		[
			"RandLeafThreshold",
			"0.600000"
		],
		[
			"BranchNumMin",
			"1"
		],
		[
			"BranchNumMax",
			"5"
		],
		[
			"NumLeaves",
			"100"
		],
		[
			"Seed",
			"666"
		],
		[
			"bHasLeaves",
			"False"
		],
		[
			"ParticleSystem",
			"/Script/Niagara.NiagaraComponent'/Game/Levels/MainMap.MainMap:PersistentLevel.TreeBP_C_10.ParticleSystem'"
		],
		[
			"Asset",
			"/Script/Niagara.NiagaraSystem'/Game/NewNiagaraSystem.NewNiagaraSystem'"
		],
		[
			"TickBehavior",
			"UsePrereqs"
		],
		[
			"TemplateParameterOverrides",
			"()"
		],
		[
			"InstanceParameterOverrides",
			"()"
		],
		[
			"bAllowScalability",
			"True"
		],
		[
			"RandomSeedOffset",
			"0"
		],
		[
			"bForceSolo",
			"False"
		],
		[
			"bEnableGpuComputeDebug",
			"False"
		],
		[
			"bOverrideWarmupSettings",
			"False"
		],
		[
			"WarmupTickCount",
			"0"
		],
		[
			"WarmupTickDelta",
			"0.066667"
		],
		[
			"bAutoManageAttachment",
			"False"
		],
		[
			"bAutoAttachWeldSimulatedBodies",
			"False"
		],
		[
			"AutoAttachParent",
			"None"
		],
		[
			"AutoAttachSocketName",
			"None"
		],
		[
			"AutoAttachLocationRule",
			"KeepRelative"
		],
		[
			"AutoAttachRotationRule",
			"KeepRelative"
		],
		[
			"AutoAttachScaleRule",
			"KeepRelative"
		],
		[
			"OcclusionQueryMode",
			"Default"
		],
		[
			"bVisibleInReflectionCaptures",
			"True"
		],
		[
			"bVisibleInRealTimeSkyCaptures",
			"True"
		],
		[
			"bVisibleInRayTracing",
			"True"
		],
		[
			"bRenderInMainPass",
			"True"
		],
		[
			"bRenderInDepthPass",
			"True"
		],
		[
			"bReceivesDecals",
			"True"
		],
		[
			"bOwnerNoSee",
			"False"
		],
		[
			"bOnlyOwnerSee",
			"False"
		],
		[
			"bTreatAsBackgroundForOcclusion",
			"False"
		],
		[
			"bUseAsOccluder",
			"False"
		],
		[
			"bRenderCustomDepth",
			"False"
		],
		[
			"bVisibleInSceneCaptureOnly",
			"False"
		],
		[
			"bHiddenInSceneCapture",
			"False"
		],
		[
			"CustomDepthStencilValue",
			"0"
		],
		[
			"CustomPrimitiveData",
			"(Data=)"
		],
		[
			"TranslucencySortPriority",
			"0"
		],
		[
			"TranslucencySortDistanceOffset",
			"0.000000"
		],
		[
			"BoundsScale",
			"1.000000"
		],
		[
			"CustomDepthStencilWriteMask",
			"ERSM_Default"
		],
		[
			"bVisible",
			"True"
		],
		[
			"bHiddenInGame",
			"True"
		],
		[
			"bUseAttachParentBound",
			"False"
		],
		[
			"bWaitForCompilationOnActivate",
			"False"
		],
		[
			"MinDrawDistance",
			"0.000000"
		],
		[
			"LDMaxDrawDistance",
			"0.000000"
		],
		[
			"CachedMaxDrawDistance",
			"0.000000"
		],
		[
			"bNeverDistanceCull",
			"False"
		],
		[
			"bAllowCullDistanceVolume",
			"True"
		],
		[
			"DetailMode",
			"DM_Low"
		],
		[
			"IndirectLightingCacheQuality",
			"ILCQ_Point"
		],
		[
			"LightmapType",
			"Default"
		],
		[
			"CastShadow",
			"True"
		],
		[
			"bEmissiveLightSource",
			"False"
		],
		[
			"bAffectDynamicIndirectLighting",
			"True"
		],
		[
			"bAffectIndirectLightingWhileHidden",
			"False"
		],
		[
			"bAffectDistanceFieldLighting",
			"True"
		],
		[
			"bCastDynamicShadow",
			"True"
		],
		[
			"bCastStaticShadow",
			"True"
		],
		[
			"ShadowCacheInvalidationBehavior",
			"Auto"
		],
		[
			"bCastVolumetricTranslucentShadow",
			"False"
		],
		[
			"bCastContactShadow",
			"True"
		],
		[
			"bSelfShadowOnly",
			"False"
		],
		[
			"bCastFarShadow",
			"False"
		],
		[
			"bCastInsetShadow",
			"False"
		],
		[
			"bCastCinematicShadow",
			"False"
		],
		[
			"bCastHiddenShadow",
			"False"
		],
		[
			"bCastShadowAsTwoSided",
			"False"
		],
		[
			"bLightAttachmentsAsGroup",
			"False"
		],
		[
			"bExcludeFromLightAttachmentGroup",
			"False"
		],
		[
			"bSingleSampleShadowFromStationaryLights",
			"False"
		],
		[
			"bStaticWhenNotMoveable",
			"True"
		],
		[
			"LightingChannels",
			"(bChannel0=True,bChannel1=False,bChannel2=False)"
		],
		[
			"LightingChannels.bChannel0",
			"True"
		],
		[
			"LightingChannels.bChannel1",
			"False"
		],
		[
			"LightingChannels.bChannel2",
			"False"
		],
		[
			"bEnableAutoLODGeneration",
			"True"
		],
		[
			"HLODBatchingPolicy",
			"None"
		],
		[
			"ExcludeFromHLODLevels",
			"0"
		],
		[
			"bHoldout",
			"False"
		],
		[
			"bForceMipStreaming",
			"False"
		],
		[
			"bReceiveMobileCSMShadows",
			"True"
		],
		[
			"bFillCollisionUnderneathForNavmesh",
			"False"
		],
		[
			"bCanEverAffectNavigation",
			"True"
		],
		[
			"RayTracingGroupId",
			"-1"
		],
		[
			"RayTracingGroupCullingPriority",
			"CP_4_DEFAULT"
		],
		[
			"RelativeLocation",
			"(X=18610.000000,Y=18870.000000,Z=-380.000000)"
		],
		[
			"RelativeLocation.X",
			"18610.000000"
		],
		[
			"RelativeLocation.Y",
			"18870.000000"
		],
		[
			"RelativeLocation.Z",
			"-380.000000"
		],
		[
			"RelativeRotation",
			"(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)"
		],
		[
			"RelativeRotation.Roll",
			"0.000000"
		],
		[
			"RelativeRotation.Pitch",
			"0.000000"
		],
		[
			"RelativeRotation.Yaw",
			"0.000000"
		],
		[
			"RelativeScale3D",
			"(X=1.000000,Y=1.000000,Z=1.000000)"
		],
		[
			"RelativeScale3D.X",
			"1.000000"
		],
		[
			"RelativeScale3D.Y",
			"1.000000"
		],
		[
			"RelativeScale3D.Z",
			"1.000000"
		],
		[
			"bAbsoluteLocation",
			"False"
		],
		[
			"bAbsoluteRotation",
			"False"
		],
		[
			"bAbsoluteScale",
			"False"
		],
		[
			"ComponentTags",
			""
		],
		[
			"AssetUserData",
			""
		],
		[
			"bAutoActivate",
			"False"
		],
		[
			"bIsEditorOnly",
			"False"
		],
		[
			"StraightAmount",
			"0.200000"
		],
		[
			"LogMaterial",
			"/Script/Engine.MaterialInstanceConstant'/Game/StarterContent/BarkPack/Materials/pine/pine_V.pine_V'"
		],
		[
			"LeafMaterial",
			"/Script/Engine.MaterialInstanceConstant'/Game/Materials/LeafInstance.LeafInstance'"
		],
		[
			"CrossSectionMaterial",
			"/Script/Engine.MaterialInstanceConstant'/Game/Materials/M_LogRings_Inst.M_LogRings_Inst'"
		],
		[
			"Mesh",
			"/Script/ProceduralMeshComponent.ProceduralMeshComponent'/Game/Levels/MainMap.MainMap:PersistentLevel.TreeBP_C_10.TreeMeshComponent'"
		],
		[
			"bUseComplexAsSimpleCollision",
			"False"
		],
		[
			"bUseAsyncCooking",
			"False"
		],
		[
			"OverrideMaterials",
			""
		],
		[
			"OverlayMaterial",
			"None"
		],
		[
			"OverlayMaterialMaxDrawDistance",
			"0.000000"
		],
		[
			"bEnableMaterialParameterCaching",
			"False"
		],
		[
			"bAlwaysCreatePhysicsState",
			"False"
		],
		[
			"bGenerateOverlapEvents",
			"True"
		],
		[
			"bMultiBodyOverlap",
			"False"
		],
		[
			"bTraceComplexOnMove",
			"False"
		],
		[
			"bReturnMaterialOnMove",
			"False"
		],
		[
			"bConsiderForActorPlacementWhenHidden",
			"False"
		],
		[
			"CanCharacterStepUpOn",
			"ECB_No"
		],
		[
			"BodyInstance.CollisionEnabled",
			"QueryOnly"
		],
		[
			"bIgnoreRadialImpulse",
			"False"
		],
		[
			"bIgnoreRadialForce",
			"False"
		],
		[
			"bApplyImpulseOnDamage",
			"True"
		],
		[
			"bReplicatePhysicsToAutonomousProxy",
			"True"
		],
		[
			"bShouldUpdatePhysicsVolume",
			"False"
		],
		[
			"RuntimeVirtualTextures",
			""
		],
		[
			"VirtualTextureLodBias",
			"0"
		],
		[
			"VirtualTextureCullMips",
			"0"
		],
		[
			"VirtualTextureMinCoverage",
			"0"
		],
		[
			"VirtualTextureRenderPassType",
			"Exclusive"
		],
		[
			"SceneComponent",
			"None"
		],
		[
			"CapsuleComponent",
			"None"
		],
		[
			"BoxCollision",
			"/Script/Engine.BoxComponent'/Game/Levels/MainMap.MainMap:PersistentLevel.TreeBP_C_10.BoxCollision'"
		],
		[
			"BoxExtent",
			"(X=32.000000,Y=32.000000,Z=32.000000)"
		],
		[
			"BoxExtent.X",
			"32.000000"
		],
		[
			"BoxExtent.Y",
			"32.000000"
		],
		[
			"BoxExtent.Z",
			"32.000000"
		],
		[
			"LineThickness",
			"0.000000"
		],
		[
			"ShapeColor",
			"(B=157,G=149,R=223,A=255)"
		],
		[
			"ShapeColor.R",
			"223"
		],
		[
			"ShapeColor.G",
			"149"
		],
		[
			"ShapeColor.B",
			"157"
		],
		[
			"ShapeColor.A",
			"255"
		],
		[
			"bDynamicObstacle",
			"False"
		],
		[
			"AreaClassOverride",
			"None"
		],
		[
			"bUseSystemDefaultObstacleAreaClass",
			"True"
		],
		[
			"Mobility",
			"Movable"
		],
		[
			"FirstTree",
			"True"
		],
		[
			"Sprite",
			"None"
		],
		[
			"BranchHeight",
			"0"
		],
		[
			"bPartOfRoot",
			"False"
		],
		[
			"ExistingCuts",
			""
		]
	]
}